# NOTICE:
#
# Application name defined in TARGET has a corresponding QML filename.
# If name defined in TARGET is changed, the following needs to be done
# to match new name:
#   - corresponding QML filename must be changed
#   - desktop icon filename must be changed
#   - desktop filename must be changed
#   - icon definition filename in desktop file must be changed
#   - translation filenames have to be changed

# The name of your application
TARGET = harbour-mak

CONFIG += sailfishapp

SOURCES += src/harbour-mak.cpp

OTHER_FILES += qml/harbour-mak.qml \
    qml/pages/AboutPage.qml \
    qml/pages/FirstPage.qml \
    qml/pages/AboutPage.qml \
    qml/pages/Background1.qml \
    qml/pages/PointersAndDisplay.qml \
    qml/pages/Background2.qml \
    qml/pages/ClockDot.qml \
    rpm/harbour-mak.changes \
    rpm/harbour-mak.spec \
    rpm/harbour-mak.yaml \
    translations/*.ts \
    harbour-mak.desktop

SAILFISHAPP_ICONS = 86x86 108x108 128x128 256x256

# to disable building translations every time, comment out the
# following CONFIG line
CONFIG += sailfishapp_i18n

# German translation is enabled as an example. If you aren't
# planning to localize your app, remember to comment out the
# following TRANSLATIONS line. And also do not forget to
# modify the localized app name in the the .desktop file.
TRANSLATIONS += translations/harbour-mak-de.ts
