import QtQuick 2.0

Item {

    //id:
    //width: page.width //>= flick.height ? flick.height : flick.width
    //height: page.height

    Image {
         id: clock
         anchors.centerIn: parent
         width: parent.width > parent.height ? parent.height : parent.width
         height: width
         source: "../images/clock.png"
         //sourceSize.width: clock.width
         //sourceSize.height: clock.height
         fillMode: Image.PreserveAspectFit




    }

    PointersAndDisplay {
        width: parent.width > parent.height ? parent.height : parent.width
        height: page.height
        anchors.centerIn: parent
        textBold: false
    }

}
