<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1">
<context>
    <name>AboutPage</name>
    <message>
        <source>&lt;b&gt;MAK - Mom Alarm Kitchen&lt;/b&gt;&lt;br&gt;Minimalistic kitchen timer&lt;br&gt;&lt;br&gt;&lt;b&gt;Lead Designer and Sailfish port&lt;/b&gt;&lt;br&gt;João de Deus&lt;br&gt;&lt;br&gt;&lt;b&gt;Original Meego Developers&lt;/b&gt;&lt;br&gt;Flávio Simões and João de Deus&lt;br&gt;&lt;br&gt;&lt;a href=&quot;https://bitbucket.org/joaodeusmorgado/harbour-mak&quot;&gt;&lt;b&gt;Souce code&lt;/b&gt;&lt;/a&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&lt;b&gt;Website:&lt;/b&gt; &lt;a href=&quot;http://soft-ingenium.planetaclix.pt&quot;&gt; soft-ingenium.planetaclix.pt&lt;/a&gt;&lt;br&gt;&lt;b&gt;E-mail:&lt;/b&gt; joaodeusmorgado@yahoo.com&lt;br&gt;&lt;b&gt;Version:&lt;/b&gt; 0.2&lt;br&gt;&lt;br&gt;&lt;b&gt;Tip:&lt;/b&gt; Press and hold to reset a running timer.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>FirstPage</name>
    <message>
        <source>About</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Change timer</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
